{
  "name": "mafia-moderator",
  "author": "Alexey Tsivunin",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
